{
  "build": {
    "beforeBuildCommand": "npm run build && ../scripts/stage_rust_engine_binary.sh",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Brood",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$HOME/**", "$DESKTOP/**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$HOME/brood_runs/**"]
      }
    },
    "windows": [
      {
        "title": "Brood",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ],
    "bundle": {
      "identifier": "com.brood.app",
      "active": true,
      "targets": ["dmg"],
      "resources": ["resources/brood-rs"],
      "icon": ["icons/icon.icns", "icons/icon.png"]
    }
  }
}
